BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > bittrex > kraken | profit: 0.5350606381782086 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > poloniex > kraken | profit: 0.29380156072447505 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > hitbtc > kraken | profit: 0.6223844289778953 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > binance > kraken | profit: 1.0352612069731464 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > kucoin > kraken | profit: 0.9338523341293836 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > bittrex > kraken | profit: 0.5447355550742543 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > poloniex > kraken | profit: 0.8548046912612648 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > hitbtc > kraken | profit: 0.6502289941785477 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > binance > kraken | profit: 1.1080703279623378 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > kucoin > kraken | profit: 1.0695524034721728 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > gateio > kraken | profit: 0.8510576081399819 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > cointiger > kraken | profit: 0.823632481747623 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > bittrex | profit: 0.9709600316496392 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > kraken | profit: 0.7966942760996574 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > poloniex | profit: 0.8860002663029576 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > hitbtc | profit: 0.9038614643436063 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > binance | profit: 0.862185335582069 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > kucoin | profit: 0.8919539989831549 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > gateio | profit: 0.7788330780590087 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > livecoin | profit: 0.5228225728096021 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > exmo | profit: 0.8264629395007574 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > cointiger | profit: 0.7788330780590087 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | bittrex > kraken > coss | profit: 0.8562316029018433 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | bittrex > hitbtc > kraken | profit: 0.8747290471095113 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | kraken > hitbtc > kraken | profit: 0.9000820505077911 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > bittrex > kraken | profit: 0.6393928947265266 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > poloniex > kraken | profit: 0.3978834458719547 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > hitbtc > kraken | profit: 0.726807307524993 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > binance > kraken | profit: 1.1401125565993908 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | kraken > binance > livecoin | profit: 0.10340106076363043 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > kucoin > kraken | profit: 1.0385984446831031 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > bittrex > kraken | profit: 0.6529646960781719 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > poloniex > kraken | profit: 0.9633675992802182 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > hitbtc > kraken | profit: 0.7585716912451801 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | poloniex > binance > livecoin | profit: 0.06841388226403922 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > binance > kraken | profit: 1.216905858134524 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > kucoin > kraken | profit: 1.1783464718825485 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | poloniex > kucoin > livecoin | profit: 0.0747078890495203 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > gateio > kraken | profit: 0.95961648269477 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > cointiger > kraken | profit: 0.9321618351360144 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > bittrex > kraken | profit: 0.6147965034393792 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > poloniex > kraken | profit: 0.37334607979089185 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > hitbtc > kraken | profit: 0.7021895520479688 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > binance > kraken | profit: 1.1153937888116303 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | poloniex > binance > livecoin | profit: 0.07893566653930861 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > kucoin > kraken | profit: 1.013904487069027 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > bittrex | profit: 1.0892447150768163 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > kraken | profit: 0.914774812020255 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > poloniex | profit: 1.0041854217178638 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > hitbtc | profit: 1.0220675436573714 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > binance | profit: 0.9803425924651634 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > kucoin | profit: 1.0101461290310283 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > gateio | profit: 0.8968926900807332 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > livecoin | profit: 0.6405822756142925 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > exmo | profit: 0.9445783485861057 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > cointiger | profit: 0.8968926900807332 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > coss | profit: 0.9743818851519848 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | poloniex > poloniex > kraken | profit: 0.6006384193346577 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | poloniex > binance > kraken | profit: 1.0142040585871825 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | poloniex > hitbtc > kraken | profit: 0.9279778677701671 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > bittrex > kraken | profit: 0.7302011498348975 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > poloniex > kraken | profit: 1.0408422419422578 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > hitbtc > kraken | profit: 0.8358891829506803 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | hitbtc > binance > livecoin | profit: 0.14520177862320338 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > binance > kraken | profit: 1.2945750543903358 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > kucoin > kraken | profit: 1.2559860794395803 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | hitbtc > kucoin > livecoin | profit: 0.15150061513988078 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > gateio > kraken | profit: 1.0370882469225506 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > cointiger > kraken | profit: 1.0096125319305003 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > bittrex > kraken | profit: 0.634586802886119 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > poloniex > kraken | profit: 0.3930888874535867 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > hitbtc > kraken | profit: 0.7219970411592556 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > binance > kraken | profit: 1.1352825526048065 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | hitbtc > binance > livecoin | profit: 0.09862056552020704 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > kucoin > kraken | profit: 1.0337732885530642 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > bittrex | profit: 1.1272794495742886 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > kraken | profit: 0.9527439023786286 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > poloniex | profit: 1.042188152735136 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > hitbtc | profit: 1.0600770028064375 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > binance | profit: 1.0183363526400626 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > kucoin | profit: 1.0481511027588937 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > gateio | profit: 0.9348550523073413 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > livecoin | profit: 0.6784482012853204 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > exmo | profit: 0.9825586524974597 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > cointiger | profit: 0.9348550523073413 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > coss | profit: 1.012373402616305 %
BTC | XRP/BTC > TRX/XRP > TRX/BTC | hitbtc > binance > livecoin | profit: 0.06200578307269211 %
BTC | BNB/BTC > TRX/BNB > TRX/BTC | hitbtc > binance > livecoin | profit: 0.4436235762994727 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | hitbtc > binance > kraken | profit: 1.428169985611703 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | hitbtc > hitbtc > kraken | profit: 0.9359363292924883 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | hitbtc > poloniex > kraken | profit: 0.5068764637415768 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | hitbtc > binance > kraken | profit: 0.920056650936246 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > bittrex > kraken | profit: 0.7651455403919414 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > poloniex > kraken | profit: 0.5233343165437816 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > hitbtc > kraken | profit: 0.8526691807340683 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > binance > kraken | profit: 1.2664908700118787 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | binance > binance > livecoin | profit: 0.22848396479770372 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > kucoin > kraken | profit: 1.1648499124561482 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | binance > kucoin > livecoin | profit: 0.13750156700825755 %
BTC | ETH/BTC > ETH/USDC > USDC/BTC | binance > kucoin > exmo | profit: 0.10850043862514269 %
BTC | BNB/BTC > TRX/BNB > TRX/BTC | binance > binance > livecoin | profit: 0.3967521698019141 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | binance > binance > kraken | profit: 1.380839146515811 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > bittrex > kraken | profit: 0.8935733870448388 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > poloniex > kraken | profit: 1.2047183015371985 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > hitbtc > kraken | profit: 0.9994328334033042 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | binance > hitbtc > livecoin | profit: 0.13021040023517116 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | binance > binance > livecoin | profit: 0.30762521740972204 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > binance > kraken | profit: 1.4588626380044047 %
BTC | BTC/USDT > USDC/USDT > USDC/BTC | binance > binance > exmo | profit: 0.12106709163001028 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > kucoin > kraken | profit: 1.4202110763905011 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | binance > kucoin > livecoin | profit: 0.31393426987952466 %
BTC | BTC/USDT > USDT/USDC > USDC/BTC | binance > kucoin > exmo | profit: 0.07095649755061118 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > gateio > kraken | profit: 1.2009582179903333 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > cointiger > kraken | profit: 1.173437940702442 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > bittrex | profit: 1.1180633256072952 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > kraken | profit: 0.9435436845177776 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > poloniex | profit: 1.0329797834703953 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > hitbtc | profit: 1.0508670032609047 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > binance | profit: 1.0091301570830211 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > kucoin | profit: 1.0389421900672176 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > gateio | profit: 0.9256564647272398 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > livecoin | profit: 0.6692729810630738 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > exmo | profit: 0.973355717501974 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > cointiger | profit: 0.9256564647272398 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > coss | profit: 1.0031677504861847 %
BTC | TRX/BTC > TRX/USDC > USDC/BTC | binance > binance > exmo | profit: 0.14551861506352282 %
BTC | XRP/BTC > TRX/XRP > TRX/BTC | binance > binance > livecoin | profit: 0.11346818319202612 %
BTC | BCH/BTC > TRX/BCH > TRX/BTC | binance > hitbtc > livecoin | profit: 0.06176104178796038 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | binance > hitbtc > kraken | profit: 1.0832686044038695 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | binance > poloniex > kraken | profit: 0.7646584022274681 %
BTC | BTC/USDC > TRX/USDC > TRX/BTC | binance > binance > livecoin | profit: 0.09719340879262006 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | binance > binance > kraken | profit: 1.1788983217841746 %
BTC | BTC/USDC > USDC/ETH > ETH/BTC | binance > exmo > bittrex | profit: 0.07894923300123935 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > bittrex | profit: 1.2128022981172393 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > kraken | profit: 1.0381191470579267 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > poloniex | profit: 1.1276390399820855 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > hitbtc | profit: 1.1455430185669115 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > binance | profit: 1.1037670685356318 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > kucoin | profit: 1.1336070328436847 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > gateio | profit: 1.0202151684731007 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > livecoin | profit: 0.7635914754238513 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > exmo | profit: 1.0679591113659654 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > cointiger | profit: 1.0202151684731007 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > coss | profit: 1.0977990756740184 %
BTC | BCH/BTC > TRX/BCH > TRX/BTC | kucoin > hitbtc > livecoin | profit: 0.06528025400761805 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | kucoin > hitbtc > kraken | profit: 1.0868237434536923 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > bittrex > kraken | profit: 0.8787201946312848 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > poloniex > kraken | profit: 1.1898193034778757 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > hitbtc > kraken | profit: 0.9845640567392309 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | kucoin > hitbtc > livecoin | profit: 0.11546958740086666 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | kucoin > binance > livecoin | profit: 0.2928582861981113 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > binance > kraken | profit: 1.443926225721313 %
BTC | BTC/USDT > USDC/USDT > USDC/BTC | kucoin > binance > exmo | profit: 0.10632762484100056 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > kucoin > kraken | profit: 1.4052803542526107 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | kucoin > kucoin > livecoin | profit: 0.2991664098716882 %
BTC | BTC/USDT > USDT/USDC > USDC/BTC | kucoin > kucoin > exmo | profit: 0.056224407864760906 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > gateio > kraken | profit: 1.186059773477112 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > cointiger > kraken | profit: 1.158543547626408 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > bittrex > kraken | profit: 0.7116577014144241 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > poloniex > kraken | profit: 0.46997483504279103 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > hitbtc > kraken | profit: 0.7991348827318774 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > binance > kraken | profit: 1.2127369084766286 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | kucoin > binance > livecoin | profit: 0.17528099483700998 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > kucoin > kraken | profit: 1.111149903655658 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | kucoin > kucoin > livecoin | profit: 0.08434689203902224 %
BTC | ETH/BTC > ETH/USDC > USDC/BTC | kucoin > kucoin > exmo | profit: 0.0553611579440485 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | kucoin > poloniex > kraken | profit: 0.664828480565717 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | kucoin > binance > kraken | profit: 1.0786580028723165 %
BTC | BNB/BTC > TRX/BNB > TRX/BTC | kucoin > binance > livecoin | profit: 0.15500361641854 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | kucoin > binance > kraken | profit: 1.1367209785992713 %
BTC | XRP/BTC > TRX/XRP > TRX/BTC | kucoin > binance > livecoin | profit: 0.1948281735887747 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | gateio > poloniex > kraken | profit: 0.3608288256024821 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | gateio > binance > kraken | profit: 0.7734086161617313 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > bittrex > kraken | profit: 0.7204664529663205 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > poloniex > kraken | profit: 1.0310775243169275 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > hitbtc > kraken | profit: 0.8261442722539556 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | gateio > binance > livecoin | profit: 0.135523616850179 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > binance > kraken | profit: 1.2847858156979726 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > kucoin > kraken | profit: 1.24620057003564 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | gateio > kucoin > livecoin | profit: 0.14182184463915348 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > gateio > kraken | profit: 1.027323892088134 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > cointiger > kraken | profit: 0.9998508323847375 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > bittrex > kraken | profit: 0.587114859114493 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > poloniex > kraken | profit: 0.3457308645100454 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > hitbtc > kraken | profit: 0.6744838637119273 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > binance > kraken | profit: 1.0875744176663886 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | gateio > binance > livecoin | profit: 0.05140145091885984 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > kucoin > kraken | profit: 0.9861130381663514 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > bittrex | profit: 0.8594969338978302 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > kraken | profit: 0.6854235524813532 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > poloniex | profit: 0.7746309566920644 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > hitbtc | profit: 0.7924724375342009 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > binance | profit: 0.7508423155692157 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > kucoin | profit: 0.7805781169727766 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > gateio | profit: 0.6675820716392167 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > livecoin | profit: 0.411854179568536 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > exmo | profit: 0.7151593538849141 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > cointiger | profit: 0.6675820716392167 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | gateio > kraken > coss | profit: 0.7448951552884893 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | gateio > hitbtc > kraken | profit: 0.7835935682479231 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > bittrex > kraken | profit: 0.41188417973602043 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > poloniex > kraken | profit: 0.17092069506891505 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > hitbtc > kraken | profit: 0.4991009806436182 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > binance > kraken | profit: 0.911471898305507 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > kucoin > kraken | profit: 0.8101872725227537 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > bittrex | profit: 0.5383174634307153 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > kraken | profit: 0.36479840558480703 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > poloniex | profit: 0.4537217355365897 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > hitbtc | profit: 0.4715064015269519 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > binance | profit: 0.4300088475494306 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > kucoin | profit: 0.45964995753335813 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > gateio | profit: 0.3470137395944448 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > livecoin | profit: 0.09210019373263378 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > exmo | profit: 0.39443951556870616 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > cointiger | profit: 0.3470137395944448 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | livecoin > kraken > coss | profit: 0.4240806255526479 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | exmo > hitbtc > kraken | profit: 0.744696002223904 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > bittrex > kraken | profit: 0.48638553815520424 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > poloniex > kraken | profit: 0.2452432688045434 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > hitbtc > kraken | profit: 0.5736670502291901 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > binance > kraken | profit: 0.9863439296185277 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > kucoin > kraken | profit: 0.8849841549401134 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > bittrex | profit: 0.9082220878655107 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > kraken | profit: 0.7340646117175567 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > poloniex | profit: 0.8233151119642201 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > hitbtc | profit: 0.84116521201355 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > binance | profit: 0.7995149785650995 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > kucoin | profit: 0.8292651453139683 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > gateio | profit: 0.716214511668241 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > livecoin | profit: 0.46036307762783224 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > exmo | profit: 0.7638147784664397 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > cointiger | profit: 0.716214511668241 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > coss | profit: 0.7935649452153228 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > bittrex > kraken | profit: 0.5792660925620083 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > poloniex > kraken | profit: 0.8894417172078164 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > hitbtc > kraken | profit: 0.684795761759645 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > binance > kraken | profit: 1.1427943340825664 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > kucoin > kraken | profit: 1.1042631812058374 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > gateio > kraken | profit: 0.8856933472086865 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > cointiger > kraken | profit: 0.8582588020800017 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | cointiger > hitbtc > kraken | profit: 0.9537851523674306 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > bittrex | profit: 1.225371580684893 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > kraken | profit: 1.0506667363038389 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > poloniex | profit: 1.1401977464068835 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > hitbtc | profit: 1.1581039484274953 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > binance | profit: 1.1163228103794012 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > kucoin | profit: 1.14616648041374 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > gateio | profit: 1.0327605342832271 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > livecoin | profit: 0.7761049719878201 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > exmo | profit: 1.0805104063381776 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > cointiger | profit: 1.0327605342832271 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > coss | profit: 1.1103540763725306 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > bittrex > kraken | profit: 0.6256422741349041 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > poloniex > kraken | profit: 0.3841658233410925 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > hitbtc > kraken | profit: 0.7130447432760576 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > binance > kraken | profit: 1.1262935213850938 %
BTC | ETH/BTC > TRX/ETH > TRX/BTC | cointiger > binance > livecoin | profit: 0.08972367412283688 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > kucoin > kraken | profit: 1.0247932796045376 %
BTC | XRP/BTC > TRX/XRP > TRX/BTC | cointiger > binance > livecoin | profit: 0.06336134225949763 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > bittrex > kraken | profit: 0.7696983418861549 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > poloniex > kraken | profit: 1.0804612390801083 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > hitbtc > kraken | profit: 0.8754278162032278 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | cointiger > binance > livecoin | profit: 0.18446958730928031 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > binance > kraken | profit: 1.3342935423810616 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > kucoin > kraken | profit: 1.2956894363560423 %
BTC | BTC/USDT > TRX/USDT > TRX/BTC | cointiger > kucoin > livecoin | profit: 0.1907708936548005 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > gateio > kraken | profit: 1.0767057720861715 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > cointiger > kraken | profit: 1.0492192836261864 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | coss > bittrex > kraken | profit: 0.5307926403209535 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | coss > poloniex > kraken | profit: 0.28954380499787646 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | coss > hitbtc > kraken | profit: 0.6181127239785695 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | coss > binance > kraken | profit: 1.0309719741860732 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | coss > kucoin > kraken | profit: 0.9295674064359787 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > bittrex > kraken | profit: 0.9912078804044455 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > poloniex > kraken | profit: 1.1095162836256947 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > hitbtc > kraken | profit: 1.1982591759312697 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > binance > kraken | profit: 1.2904284035283382 %
ETH | ETH/BTC > TRX/BTC > TRX/ETH | bittrex > binance > bittrex | profit: 0.05192995590519445 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | bittrex > binance > coss | profit: 0.15371609114640705 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | bittrex > binance > exmo | profit: 0.1290387468914247 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > kucoin > kraken | profit: 1.3853288673667663 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > gateio > kraken | profit: 0.9302887077083852 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > livecoin > kraken | profit: 0.6290459071333032 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > exmo > kraken | profit: 0.9790480611335539 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | bittrex > cointiger > kraken | profit: 1.3471698659402023 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > bittrex | profit: 0.5149042429327153 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > kraken | profit: 0.6293037325315254 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > poloniex | profit: 0.5946241218543378 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > hitbtc | profit: 0.564002432250831 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > binance | profit: 0.593674331941699 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > kucoin | profit: 0.5402775127740398 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > gateio | profit: 0.5165637849569009 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > livecoin | profit: 0.32135153184344745 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > exmo | profit: 0.41590511481408043 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > cointiger | profit: 0.5047111154462556 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | bittrex > kraken > coss | profit: 0.5106371007714614 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > bittrex > kraken | profit: 0.7352437070961457 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > poloniex > kraken | profit: 1.0459003499070434 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > hitbtc > kraken | profit: 0.8409370309584432 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > binance > kraken | profit: 1.2996458642282818 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > kucoin > kraken | profit: 1.2610549575121155 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > gateio > kraken | profit: 1.0421461669621976 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | bittrex > cointiger > kraken | profit: 1.0146690765349575 %
ETH | BCH/ETH > ETC/BCH > ETC/ETH | bittrex > hitbtc > kraken | profit: 0.44554397177533644 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > bittrex > kraken | profit: 0.8068002209839875 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > poloniex > kraken | profit: 0.9248925957391378 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > hitbtc > kraken | profit: 1.0134734455322558 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > binance > kraken | profit: 1.1054743742061959 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > kucoin > kraken | profit: 1.2002015519459377 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > gateio > kraken | profit: 0.7459922853182377 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > livecoin > kraken | profit: 0.4452995472776564 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > exmo > kraken | profit: 0.794662605267817 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kraken > cointiger > kraken | profit: 1.1621122279921678 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > bittrex > kraken | profit: 0.9062310779564058 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > poloniex > kraken | profit: 1.0244399332068923 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > hitbtc > kraken | profit: 1.1131081547823385 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > binance > kraken | profit: 1.2051998286357843 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | poloniex > binance > coss | profit: 0.06944397751060194 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > kucoin > kraken | profit: 1.3000204405926752 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > gateio > kraken | profit: 0.845363164341336 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > livecoin > kraken | profit: 0.5443738378110652 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > exmo > kraken | profit: 0.8940814902945959 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | poloniex > cointiger > kraken | profit: 1.261893547207933 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > bittrex > kraken | profit: 0.2975688010498203 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > poloniex > kraken | profit: 0.6068757015863042 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > hitbtc > kraken | profit: 0.4028029081187725 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > binance > kraken | profit: 0.8595187413410059 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > kucoin > kraken | profit: 0.8210955045569222 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > gateio > kraken | profit: 0.603137829831141 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | poloniex > cointiger > kraken | profit: 0.5757801219807277 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > bittrex | profit: 0.27369353580166944 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > kraken | profit: 0.38781849515056876 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > poloniex | profit: 0.3532221068917636 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > hitbtc | profit: 0.322673901707887 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > binance | profit: 0.35227459623808954 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > kucoin | profit: 0.29900591612209837 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > gateio | profit: 0.2753490953387967 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > livecoin | profit: 0.08060530295730928 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > exmo | profit: 0.17493198090542705 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > cointiger | profit: 0.26352486927955 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | poloniex > kraken > coss | profit: 0.2694366337176035 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | poloniex > poloniex > kraken | profit: 0.515324235591109 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | poloniex > binance > kraken | profit: 0.9285391512747765 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > bittrex > kraken | profit: 0.9746843769551816 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > poloniex > kraken | profit: 1.0929734233497186 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > hitbtc > kraken | profit: 1.1817017961390235 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > binance > kraken | profit: 1.2738559436258186 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | hitbtc > binance > coss | profit: 0.13732961248135211 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | hitbtc > binance > exmo | profit: 0.1126563057677572 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > kucoin > kraken | profit: 1.3687408804874508 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > gateio > kraken | profit: 0.9137751714451952 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > livecoin > kraken | profit: 0.6125816581947845 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > exmo > kraken | profit: 0.962526547192283 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | hitbtc > cointiger > kraken | profit: 1.3305881223805187 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > bittrex > kraken | profit: 0.8457224417401648 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > poloniex > kraken | profit: 1.1567197890705643 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > hitbtc > kraken | profit: 0.9515316819813648 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | hitbtc > binance > coss | profit: 0.10523206250000783 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > binance > kraken | profit: 1.4107435921248168 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | hitbtc > binance > exmo | profit: 0.10606892105373333 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > kucoin > kraken | profit: 1.372110361844605 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | hitbtc > kucoin > exmo | profit: 0.05596583355874429 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > gateio > kraken | profit: 1.1529614888241326 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | hitbtc > cointiger > kraken | profit: 1.1254542636191331 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > bittrex | profit: 0.5518086169993524 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > kraken | profit: 0.6662501087429007 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > poloniex | profit: 0.6315577653338522 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > hitbtc | profit: 0.6009248328773964 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > binance | profit: 0.6306076267027549 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > kucoin | profit: 0.5771912027192343 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > gateio | profit: 0.5534687683298074 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > livecoin | profit: 0.3581848424025935 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > exmo | profit: 0.45277314102879984 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > cointiger | profit: 0.5416117470729915 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | hitbtc > kraken > coss | profit: 0.5475399081429799 %
ETH | ADA/ETH > ADA/USDT > ETH/USDT | hitbtc > binance > poloniex | profit: 0.05961761534035759 %
ETH | ADA/ETH > ADA/USDC > USDC/ETH | hitbtc > binance > exmo | profit: 0.21011723595511 %
ETH | BNB/ETH > ETC/BNB > ETC/ETH | hitbtc > binance > kraken | profit: 1.3819351747524564 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | hitbtc > poloniex > kraken | profit: 0.3915742903691779 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | hitbtc > binance > kraken | profit: 0.8042804744383574 %
ETH | BCH/ETH > ETC/BCH > ETC/ETH | hitbtc > hitbtc > kraken | profit: 0.7321591530048153 %
ETH | ETH/BCH > ETC/BCH > ETC/ETH | hitbtc > hitbtc > kraken | profit: 0.9899689413421129 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > bittrex > kraken | profit: 1.0341142458369603 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > poloniex > kraken | profit: 1.1524729126770836 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > hitbtc > kraken | profit: 1.2412535076207973 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > binance > kraken | profit: 1.333461893543074 %
ETH | ETH/BTC > TRX/BTC > TRX/ETH | binance > binance > bittrex | profit: 0.09443726677919528 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | binance > binance > coss | profit: 0.1962666461127185 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | binance > binance > exmo | profit: 0.1715788176267381 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > kucoin > kraken | profit: 1.4284026760791875 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | binance > kucoin > exmo | profit: 0.07233647388575548 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > gateio > kraken | profit: 0.9731691914791156 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > livecoin > kraken | profit: 0.6717984071521954 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > exmo > kraken | profit: 1.0219492604366422 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | binance > cointiger > kraken | profit: 1.3902274627061217 %
ETH | EOS/ETH > EOS/USDC > USDC/ETH | binance > binance > exmo | profit: 0.08523753541604151 %
ETH | BNB/ETH > ETC/BNB > ETC/ETH | binance > binance > kraken | profit: 1.3726279878758163 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > bittrex > kraken | profit: 0.9886858737667694 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > poloniex > kraken | profit: 1.3001241049249614 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > hitbtc > kraken | profit: 1.0946451139460862 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | binance > binance > coss | profit: 0.24714574205881945 %
ETH | ETH/USDT > TRX/USDT > TRX/ETH | binance > binance > bittrex | profit: 0.05025422310811223 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > binance > kraken | profit: 1.5545080235480668 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | binance > binance > exmo | profit: 0.2479837869809245 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | binance > kucoin > coss | profit: 0.057847112386724575 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > kucoin > kraken | profit: 1.5158200250629221 %
ETH | ETH/USDT > TRX/USDT > TRX/ETH | binance > kucoin > bittrex | profit: 0.056547087704828414 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | binance > kucoin > exmo | profit: 0.19780967109551284 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > gateio > kraken | profit: 1.296360476743061 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | binance > cointiger > kraken | profit: 1.268814256058377 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > bittrex | profit: 0.8633303449440604 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > kraken | profit: 0.9781263903425668 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > poloniex | profit: 0.9433265658358181 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > hitbtc | profit: 0.9125987288303463 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > binance | profit: 0.9423734835597202 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > kucoin | profit: 0.8887915690004746 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > gateio | profit: 0.8649956396251781 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > livecoin | profit: 0.6691067003532822 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > exmo | profit: 0.7639880450284551 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > cointiger | profit: 0.853101883874956 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | binance > kraken > coss | profit: 0.8590484111086738 %
ETH | TRX/ETH > TRX/USDC > USDC/ETH | binance > binance > exmo | profit: 0.14373886578475492 %
ETH | TRX/ETH > TRX/BTC > ETH/BTC | binance > livecoin > kraken | profit: 0.10346535824406544 %
ETH | TRX/ETH > TRX/BTC > ETH/BTC | binance > livecoin > poloniex | profit: 0.06896696585442896 %
ETH | TRX/ETH > TRX/BTC > ETH/BTC | binance > livecoin > binance | profit: 0.0680221390684892 %
ETH | LTC/ETH > LTC/USDC > USDC/ETH | binance > binance > exmo | profit: 0.09424979521010357 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | binance > poloniex > kraken | profit: 0.8347916543963692 %
ETH | ETH/USDC > XLM/USDC > XLM/ETH | binance > binance > coss | profit: 0.05699381761779421 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | binance > binance > kraken | profit: 1.2493198892533002 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > bittrex | profit: 0.7620940387341619 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > kraken | profit: 0.8767748635905264 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > poloniex | profit: 0.8420099675922472 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > hitbtc | profit: 0.8113129720502315 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > binance | profit: 0.8410578419227903 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > kucoin | profit: 0.7875297074151177 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > gateio | profit: 0.7637576619626003 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > livecoin | profit: 0.5680653359947883 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > exmo | profit: 0.6628514484697945 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > cointiger | profit: 0.7518758439492643 %
ETH | ETC/ETH > ETC/BTC > ETH/BTC | kucoin > kraken > coss | profit: 0.7578164026664922 %
ETH | EOS/ETH > EOS/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.10124007832530424 %
ETH | LTC/ETH > LTC/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.11257392494222529 %
ETH | TRX/ETH > TRX/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.05283339535172615 %
ETH | BCH/ETH > ETC/BCH > ETC/ETH | kucoin > hitbtc > kraken | profit: 1.0894383266039256 %
ETH | BCH/ETH > BCH/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.057415861665518264 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | kucoin > poloniex > kraken | profit: 0.9184812396791528 %
ETH | ETH/USDC > XLM/USDC > XLM/ETH | kucoin > binance > coss | profit: 0.1400378560875737 %
ETH | ETH/USDC > ETC/USDC > ETC/ETH | kucoin > binance > kraken | profit: 1.333353519438603 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > bittrex > kraken | profit: 1.0278071134522264 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > poloniex > kraken | profit: 1.339365990300422 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > hitbtc > kraken | profit: 1.1338074003765115 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | kucoin > hitbtc > exmo | profit: 0.0745506852978366 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | kucoin > binance > coss | profit: 0.28597972214706147 %
ETH | ETH/USDT > TRX/USDT > TRX/ETH | kucoin > binance > bittrex | profit: 0.08901193088684067 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > binance > kraken | profit: 1.5938484527768821 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | kucoin > binance > exmo | profit: 0.28681809171297346 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | kucoin > kucoin > coss | profit: 0.09660776151713435 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > kucoin > kraken | profit: 1.5551454672419425 %
ETH | ETH/USDT > TRX/USDT > TRX/ETH | kucoin > kucoin > bittrex | profit: 0.09530723322856716 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | kucoin > kucoin > exmo | profit: 0.23662453925805949 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > gateio > kraken | profit: 1.3356009041551857 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | kucoin > cointiger > kraken | profit: 1.3080440125493453 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > bittrex > kraken | profit: 1.0639336526741374 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > poloniex > kraken | profit: 1.1823272521235708 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > hitbtc > kraken | profit: 1.271134049946383 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > binance > kraken | profit: 1.3633696504327162 %
ETH | ETH/BTC > TRX/BTC > TRX/ETH | kucoin > binance > bittrex | profit: 0.12397933550795415 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | kucoin > binance > coss | profit: 0.22583876896439392 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.2011436540642535 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > kucoin > kraken | profit: 1.458338453977774 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | kucoin > kucoin > coss | profit: 0.056251901335016896 %
ETH | ETH/BTC > BTC/USDC > USDC/ETH | kucoin > kucoin > exmo | profit: 0.10187201974306959 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > gateio > kraken | profit: 1.0029706108733052 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > livecoin > kraken | profit: 0.7015108793814164 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > exmo > kraken | profit: 1.0517650768761655 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | kucoin > cointiger > kraken | profit: 1.4201519734972976 %
ETH | XRP/ETH > XRP/USDC > USDC/ETH | kucoin > binance > exmo | profit: 0.09692076957607298 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > bittrex > kraken | profit: 0.8708466355664655 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > poloniex > kraken | profit: 1.1819214632048727 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > hitbtc > kraken | profit: 0.9766822365872656 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | gateio > binance > coss | profit: 0.1301717742941264 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > binance > kraken | profit: 1.4360085524661201 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | gateio > binance > exmo | profit: 0.13100884133858415 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > kucoin > kraken | profit: 1.3973656972980564 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | gateio > kucoin > exmo | profit: 0.08089327141347269 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > gateio > kraken | profit: 1.1781622266344982 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | gateio > cointiger > kraken | profit: 1.1506481484183695 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > bittrex > kraken | profit: 0.8495682351144893 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > poloniex > kraken | profit: 0.9677107114137868 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > hitbtc > kraken | profit: 1.0563291422731425 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > binance > kraken | profit: 1.1483691030065017 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > kucoin > kraken | profit: 1.243136469436564 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > gateio > kraken | profit: 0.7887345012421889 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > livecoin > kraken | profit: 0.48791419213260667 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > exmo > kraken | profit: 0.8374254699270551 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | gateio > cointiger > kraken | profit: 1.205030985811618 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > bittrex > kraken | profit: 0.6135370335120456 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > poloniex > kraken | profit: 0.731403005795201 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > hitbtc > kraken | profit: 0.8198140315552109 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > binance > kraken | profit: 0.9116385793432755 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > kucoin > kraken | profit: 1.006184149530057 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > gateio > kraken | profit: 0.5528456766429741 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > livecoin > kraken | profit: 0.25272941595191867 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > exmo > kraken | profit: 0.6014226875980455 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | livecoin > cointiger > kraken | profit: 0.968167849064173 %
ETH | ADA/ETH > ADA/USDC > USDC/ETH | exmo > binance > exmo | profit: 0.15108386179406352 %
ETH | BCH/ETH > ETC/BCH > ETC/ETH | exmo > hitbtc > kraken | profit: 0.7073051352985402 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > bittrex > kraken | profit: 0.8972315272442728 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > poloniex > kraken | profit: 1.0154298397703059 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > hitbtc > kraken | profit: 1.1040901532696523 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > binance > kraken | profit: 1.1961736137185994 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | exmo > binance > coss | profit: 0.06051905755083453 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > kucoin > kraken | profit: 1.2909857688845108 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > gateio > kraken | profit: 0.836369042271869 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > livecoin > kraken | profit: 0.5354065601562752 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > exmo > kraken | profit: 0.8850830231709352 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | exmo > cointiger > kraken | profit: 1.252862275933083 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > bittrex > kraken | profit: 0.8576432966458469 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > poloniex > kraken | profit: 1.1686774066089782 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > hitbtc > kraken | profit: 0.9634650444736224 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | exmo > binance > coss | profit: 0.11706538490402352 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > binance > kraken | profit: 1.4227312375198977 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | exmo > binance > exmo | profit: 0.11790234238183928 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > kucoin > kraken | profit: 1.3840934404507266 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | exmo > kucoin > exmo | profit: 0.06779333225946971 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > gateio > kraken | profit: 1.1649186620982732 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | exmo > cointiger > kraken | profit: 1.137408185296323 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > bittrex > kraken | profit: 0.9000940709036342 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > poloniex > kraken | profit: 1.0182957368203063 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > hitbtc > kraken | profit: 1.1069585656911158 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > binance > kraken | profit: 1.1990446386292746 %
ETH | ETH/BTC > XLM/BTC > XLM/ETH | cointiger > binance > coss | profit: 0.06335786293769274 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > kucoin > kraken | profit: 1.2938594836998192 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > gateio > kraken | profit: 0.8392298592087428 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > livecoin > kraken | profit: 0.5382588385214433 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > exmo > kraken | profit: 0.8879452221665076 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | cointiger > cointiger > kraken | profit: 1.255734909151201 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > bittrex > kraken | profit: 0.9046252778117179 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > poloniex > kraken | profit: 1.2158042751449756 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > hitbtc > kraken | profit: 1.0104963200231225 %
ETH | ETH/USDT > XLM/USDT > XLM/ETH | cointiger > binance > coss | profit: 0.16370238658825542 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > binance > kraken | profit: 1.469976450604804 %
ETH | ETH/USDT > USDC/USDT > USDC/ETH | cointiger > binance > exmo | profit: 0.1645397339415382 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > kucoin > kraken | profit: 1.431320655095476 %
ETH | ETH/USDT > USDT/USDC > USDC/ETH | cointiger > kucoin > exmo | profit: 0.11440738180468202 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > gateio > kraken | profit: 1.2120437797182433 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | cointiger > cointiger > kraken | profit: 1.1845204878567586 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > bittrex > kraken | profit: 0.8764564450033134 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > poloniex > kraken | profit: 0.9946304200958735 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > hitbtc > kraken | profit: 1.0832724781359104 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > binance > kraken | profit: 1.1753369782879872 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > kucoin > kraken | profit: 1.270129611309514 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > gateio > kraken | profit: 0.8156064918230754 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > livecoin > kraken | profit: 0.5147059789034785 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > exmo > kraken | profit: 0.8643104423481844 %
ETH | ETH/BTC > ETC/BTC > ETC/ETH | coss > cointiger > kraken | profit: 1.2320139681146145 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > bittrex > kraken | profit: 0.4168503272746875 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > poloniex > kraken | profit: 0.7265250791918731 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > hitbtc > kraken | profit: 0.5222095867780467 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > binance > kraken | profit: 0.9794685813379544 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > kucoin > kraken | profit: 0.940999648707205 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > gateio > kraken | profit: 0.722782762074246 %
ETH | ETH/USDT > ETC/USDT > ETC/ETH | coss > cointiger > kraken | profit: 0.6953925183489815 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > bittrex | profit: 0.7150471769063671 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > poloniex | profit: 0.2774600208284568 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > hitbtc | profit: 0.7749899820963293 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > binance | profit: 0.8168342685940786 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > kucoin | profit: 0.8558889359919988 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > gateio | profit: 0.800096553994976 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > exmo | profit: 0.7869024758007157 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > cointiger | profit: 0.7833588393958877 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | bittrex > kraken > coss | profit: 0.3967176321566228 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > bittrex | profit: 0.5245772200930219 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > poloniex | profit: 0.6327846621062889 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > hitbtc | profit: 0.6595497159888595 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > binance | profit: 0.7218836339981607 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > kucoin | profit: 0.7070557171383882 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > gateio | profit: 0.6498218469662191 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > exmo | profit: 0.5087205234724479 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | bittrex > kraken > cointiger | profit: 0.648594057672085 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > bittrex | profit: 1.025641535793227 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > poloniex | profit: 0.5867049080523543 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > hitbtc | profit: 1.0857691981387916 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > binance | profit: 1.1277425279096462 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > kucoin | profit: 1.166917635695782 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > gateio | profit: 1.1109531960012902 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > exmo | profit: 1.0977184286908255 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > cointiger | profit: 1.0941638640929483 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | poloniex > kraken > coss | profit: 0.7063302970102825 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > bittrex | profit: 0.8345841901459323 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > poloniex | profit: 0.9431253322568551 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > hitbtc | profit: 0.9699729266831127 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > binance | profit: 1.0324990757824395 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > kucoin | profit: 1.0176254312239763 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > gateio | profit: 0.9602150579600419 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > exmo | profit: 0.8186785931806781 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | poloniex > kraken > cointiger | profit: 0.9589834822959631 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > bittrex | profit: 0.770207927767089 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > poloniex | profit: 0.3323811090292992 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > hitbtc | profit: 0.830183563107397 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > binance | profit: 0.8720507673550628 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > kucoin | profit: 0.9111268246528823 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > gateio | profit: 0.8553038856559851 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > exmo | profit: 0.8421025811804554 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > cointiger | profit: 0.8385570039569359 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | hitbtc > kraken > coss | profit: 0.45170403670859116 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > bittrex | profit: 0.5796336522235492 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > poloniex | profit: 0.6879003585068233 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > hitbtc | profit: 0.714680071375426 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > binance | profit: 0.7770481291266833 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > kucoin | profit: 0.762212091146452 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > gateio | profit: 0.7049468744839658 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > exmo | profit: 0.5637682710288487 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | hitbtc > kraken > cointiger | profit: 0.7037184127403577 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | hitbtc > livecoin > binance | profit: 0.07007615298263659 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | hitbtc > livecoin > kucoin | profit: 0.05534419289796233 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > poloniex | profit: 0.058446229637027614 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > hitbtc | profit: 0.085058528141289 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > binance | profit: 0.14703668967541716 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > kucoin | profit: 0.13229339973472065 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > gateio | profit: 0.07538617868976871 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | binance > livecoin > cointiger | profit: 0.07416539672014721 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > bittrex | profit: 1.127265101031142 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > poloniex | profit: 0.6878869388011566 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > hitbtc | profit: 1.187453246906685 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > binance | profit: 1.2294687984278738 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > kucoin | profit: 1.2686833131810147 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > gateio | profit: 1.2126625778194011 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > exmo | profit: 1.1994144974112118 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > cointiger | profit: 1.1958563572109142 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | binance > kraken > coss | profit: 0.8076326611549689 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > bittrex | profit: 0.9360155672588206 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > poloniex | profit: 1.044665892916285 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > hitbtc | profit: 1.0715404938353856 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > binance | profit: 1.1341295391469544 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > kucoin | profit: 1.1192409329137547 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > gateio | profit: 1.0617728094913303 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > exmo | profit: 0.9200939705587672 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | binance > kraken > cointiger | profit: 1.060539994962454 %
USDT | USDC/USDT > USDC/ETH > ETH/USDT | binance > exmo > kucoin | profit: 0.08614416881195552 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > bittrex | profit: 1.0887398641393986 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > poloniex | profit: 0.6495290865189531 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > hitbtc | profit: 1.148905080861482 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > binance | profit: 1.1909046262237837 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > kucoin | profit: 1.2301042018952586 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > gateio | profit: 1.1741048080788659 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > exmo | profit: 1.1608617746323802 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > cointiger | profit: 1.157304989933948 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | kucoin > kraken > coss | profit: 0.7692291907863336 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > bittrex | profit: 0.8975631883998005 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > poloniex | profit: 1.0061721228505576 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > hitbtc | profit: 1.0330364856764476 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > binance | profit: 1.0956016871928114 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > kucoin | profit: 1.0807187528927074 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > gateio | profit: 1.0232725224094992 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > exmo | profit: 0.8816476571587941 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | kucoin > kraken > cointiger | profit: 1.0220401775311387 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > poloniex | profit: 0.06473960948667923 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > hitbtc | profit: 0.09135358182568609 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > binance | profit: 0.15333564160253843 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > kucoin | profit: 0.13859142435259741 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > gateio | profit: 0.08168062401203713 %
USDT | TRX/USDT > TRX/BTC > BTC/USDT | kucoin > livecoin > cointiger | profit: 0.08045976525883702 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > bittrex | profit: 0.9712759371395094 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > poloniex | profit: 0.5325755172779054 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > hitbtc | profit: 1.0313712425872836 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > binance | profit: 1.0733219849717273 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > kucoin | profit: 1.112476011197245 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > gateio | profit: 1.0565416880179441 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > exmo | profit: 1.0433140428206116 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > cointiger | profit: 1.0397613910641468 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | gateio > kraken > coss | profit: 0.652136531431708 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > bittrex | profit: 0.7803214064490476 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > poloniex | profit: 0.888804138595134 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > hitbtc | profit: 0.9156372853473158 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > binance | profit: 0.9781297868352397 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > kucoin | profit: 0.9632641463297915 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > gateio | profit: 0.9058846676908701 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > exmo | profit: 0.7644243688681911 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | gateio > kraken > cointiger | profit: 0.9046537547827569 %
USDT | ADA/USDT > ADA/BTC > BTC/USDT | gateio > binance > binance | profit: 0.0915934720234759 %
USDT | ADA/USDT > ADA/BTC > BTC/USDT | gateio > binance > kucoin | profit: 0.07685834423575955 %
USDT | ADA/USDT > ADA/ETH > ETH/USDT | gateio > binance > kucoin | profit: 0.06888753757120014 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > bittrex | profit: 0.8932703882891104 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > poloniex | profit: 0.45490888726075696 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > hitbtc | profit: 0.9533192669957913 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > binance | profit: 0.995237600255436 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > kucoin | profit: 1.0343613779644443 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > gateio | profit: 0.9784702669515752 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > exmo | profit: 0.9652528407963814 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > cointiger | profit: 0.9617029336477145 %
USDT | ETC/USDT > ETC/ETH > ETH/USDT | cointiger > kraken > coss | profit: 0.5743775343285336 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > bittrex | profit: 0.7024633798799442 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > poloniex | profit: 0.8108623034875961 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > hitbtc | profit: 0.83767472024185 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > binance | profit: 0.9001189430304066 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > kucoin | profit: 0.8852647870034218 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > gateio | profit: 0.8279296369885003 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > exmo | profit: 0.6865786235853335 %
USDT | ETC/USDT > ETC/BTC > BTC/USDT | cointiger > kraken > cointiger | profit: 0.8266996750244715 %