
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > binance > kraken | profit: 1.24231091557715 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | bittrex > kucoin > kraken | profit: 1.0818253628853967 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > binance > kraken | profit: 1.1453523698597508 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | bittrex > kucoin > kraken | profit: 1.108229905104821 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | bittrex > hitbtc > kraken | profit: 1.0000409338105527 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | kraken > hitbtc > kraken | profit: 1.0076039168422994 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > binance > kraken | profit: 1.22307790520766 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kraken > kucoin > kraken | profit: 1.0626228399699187 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > binance > kraken | profit: 1.251171624310416 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > kucoin > kraken | profit: 1.214010321670699 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | poloniex > cointiger > kraken | profit: 1.0726569034946465 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > binance > kraken | profit: 1.2272509649539813 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | poloniex > kucoin > kraken | profit: 1.0667892847368705 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > bittrex | profit: 1.0285690233748426 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > kraken | profit: 1.0099540761381292 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > poloniex | profit: 1.0696770318559032 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > hitbtc | profit: 1.1412133194739198 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > binance | profit: 1.0755836978060387 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > kucoin | profit: 1.099449014776198 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | poloniex > kraken > cointiger | profit: 1.0099540761381292 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | poloniex > binance > kraken | profit: 1.1597415350712765 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | poloniex > hitbtc > kraken | profit: 1.01776646494163 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > binance > kraken | profit: 1.3001112172176335 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > kucoin > kraken | profit: 1.262931952721317 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | hitbtc > cointiger > kraken | profit: 1.121510211595222 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > binance > kraken | profit: 1.206302896987097 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | hitbtc > kucoin > kraken | profit: 1.0458744228696446 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > bittrex | profit: 1.03971967338272 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > kraken | profit: 1.0211026715909242 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > poloniex | profit: 1.0808322190062967 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > hitbtc | profit: 1.1523764021741982 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > binance | profit: 1.0867395368825754 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > kucoin | profit: 1.1106074878977097 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | hitbtc > kraken > cointiger | profit: 1.0211026715909242 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | hitbtc > binance > kraken | profit: 1.422836028210881 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | hitbtc > hitbtc > kraken | profit: 1.0187258103054546 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | hitbtc > binance > kraken | profit: 1.1526021674461049 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > binance > kraken | profit: 1.3675052731686321 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | binance > kucoin > kraken | profit: 1.2068212670289995 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | binance > binance > kraken | profit: 1.4140572639957298 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > poloniex > kraken | profit: 1.0609507027889293 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > hitbtc > kraken | profit: 1.0253127803902657 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > binance > kraken | profit: 1.4328795615529515 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > kucoin > kraken | profit: 1.3956515682908872 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > gateio > kraken | profit: 1.0681226270083073 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | binance > cointiger > kraken | profit: 1.2540444736622192 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > poloniex | profit: 1.0084801622045632 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > hitbtc | profit: 1.0799731351806514 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > binance | profit: 1.0143832517163673 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | binance > kraken > kucoin | profit: 1.0382341184306654 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | binance > hitbtc > kraken | profit: 1.190948205090507 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | binance > binance > kraken | profit: 1.3898960779178253 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > poloniex | profit: 1.0242405741506104 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > hitbtc | profit: 1.0957447022168907 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > binance | profit: 1.0301445847248942 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | kucoin > kraken > kucoin | profit: 1.053999172903815 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | kucoin > hitbtc > kraken | profit: 1.1518851964835335 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > poloniex > kraken | profit: 1.0447106111356703 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > hitbtc > kraken | profit: 1.0090784156089683 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > binance > kraken | profit: 1.4165797024156745 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > kucoin > kraken | profit: 1.3793576915436176 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > gateio > kraken | profit: 1.0518813828554414 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | kucoin > cointiger > kraken | profit: 1.237773352610219 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > binance > kraken | profit: 1.3017365720948533 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | kucoin > kucoin > kraken | profit: 1.141156820058555 %
BTC | BTC/USDC > ETC/USDC > ETC/BTC | kucoin > binance > kraken | profit: 1.2824666295668834 %
BTC | BNB/BTC > ETC/BNB > ETC/BTC | kucoin > binance > kraken | profit: 1.0985723573486865 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > binance > kraken | profit: 1.2381194834851925 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > kucoin > kraken | profit: 1.2009629712547536 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | gateio > cointiger > kraken | profit: 1.0596277747416565 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | gateio > binance > kraken | profit: 1.063229841115728 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | livecoin > binance > kraken | profit: 1.0121432044375211 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > hitbtc > kraken | profit: 1.0060399652899008 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > binance > kraken | profit: 1.4096845565708236 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | exmo > kucoin > kraken | profit: 1.2489336893970346 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > bittrex | profit: 1.0255107407890733 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > kraken | profit: 1.0068963570540745 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > poloniex | profit: 1.0666175048705924 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > hitbtc | profit: 1.1381516269805303 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > binance | profit: 1.0725239920172953 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > kucoin | profit: 1.096388586549395 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | exmo > kraken > cointiger | profit: 1.0068963570540745 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > binance > kraken | profit: 1.24814321830209 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > kucoin > kraken | profit: 1.2109830271508457 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | exmo > cointiger > kraken | profit: 1.0696338368324376 %
BTC | BCH/BTC > ETC/BCH > ETC/BTC | cointiger > hitbtc > kraken | profit: 1.0259190666855886 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > bittrex | profit: 1.0745454096772988 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > kraken | profit: 1.0559219910941948 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > poloniex | profit: 1.1156721257150224 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > hitbtc | profit: 1.1872409682828362 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > binance | profit: 1.1215814796885297 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > kucoin | profit: 1.1454576573592021 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > gateio | profit: 1.0201077245882004 %
BTC | ETC/BTC > ETC/ETH > ETH/BTC | cointiger > kraken > cointiger | profit: 1.0559219910941948 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > binance > kraken | profit: 1.1913491763710766 %
BTC | ETH/BTC > ETC/ETH > ETC/BTC | cointiger > kucoin > kraken | profit: 1.0309444063364168 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > binance > kraken | profit: 1.3018923996892369 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > kucoin > kraken | profit: 1.2647124814616433 %
BTC | BTC/USDT > ETC/USDT > ETC/BTC | cointiger > cointiger > kraken | profit: 1.1232882536854873 %