SETTINGS:

{
    "arbitrage": {
        "checkInterval": 5,
        "openOpportunity": 4.0,
        "closeOpportunity": 2.0,
        "filter": {
            "exchanges": true,
            "tickets": true
        },
        "exchanges": [
            "binance",
            "okex",
            "huobipro",
            "bitz",
            "coinegg",
            "hitbtc",
            "lbank",
            "cointiger",
            "bitforex",
            "bibox",
            "okex",
            "zb",
            "cex",
            "kraken",
            "bitfinex",
            "bittrex",
            "coss",
            "kucoin",
            "poloniex",
            "coinbasepro",
            "coinexchange",
            "exx",
            "coinbasepro"
        ],
        "tickets": ["BTC", "ETH", "LTC", "USD", "USDT"]
    }
}


------------

Exchanges: 20 | Tickets: 1358
Bot started.

✔ Opportunity found:
  Estimated gain: 33121 % | 331.21

 { id: 'slt/btc-zb-bittrex',
  created_at: 2019-07-19T12:31:32.008Z,
  ticket: 'SLT/BTC',
  amount: 2724053.39144647,
  buy_at: 'zb',
  ask: 3.671e-7,
  sale_at: 'bittrex',
  bid: 0.00012257,
  gain: 33121 }

✔ Opportunity found:
  Estimated gain: 20 % | 0.20

 { id: 'btp/usdt-zb-exx',
  created_at: 2019-07-19T12:41:27.191Z,
  ticket: 'BTP/USDT',
  amount: 11.00110011,
  buy_at: 'zb',
  ask: 0.0909,
  sale_at: 'exx',
  bid: 0.11,
  gain: 20 }

✔ Opportunity found:
  Estimated gain: 4 % | 0.04

 { id: 'cbc/eth-hitbtc-kucoin',
  created_at: 2019-07-19T12:56:28.836Z,
  ticket: 'CBC/ETH',
  amount: 27027.02702703,
  buy_at: 'hitbtc',
  ask: 0.000037,
  sale_at: 'kucoin',
  bid: 0.0000389,
  gain: 4 }

✔ Opportunity found:
  Estimated gain: 23 % | 0.23

 { id: 'dag/btc-hitbtc-kucoin',
  created_at: 2019-07-19T12:56:29.228Z,
  ticket: 'DAG/BTC',
  amount: 4347826.08695652,
  buy_at: 'hitbtc',
  ask: 2.3e-7,
  sale_at: 'kucoin',
  bid: 2.847e-7,
  gain: 23 }

✔ Opportunity found:
  Estimated gain: 13 % | 0.13

 { id: 'dag/eth-hitbtc-kucoin',
  created_at: 2019-07-19T12:56:29.827Z,
  ticket: 'DAG/ETH',
  amount: 83993.38132155,
  buy_at: 'hitbtc',
  ask: 0.0000119057,
  sale_at: 'kucoin',
  bid: 0.0000136,
  gain: 13 }

✔ Opportunity found:
  Estimated gain: 8 % | 0.08

 { id: 'zb/btc-exx-zb',
  created_at: 2019-07-19T12:56:34.078Z,
  ticket: 'ZB/BTC',
  amount: 33333.33333333,
  buy_at: 'exx',
  ask: 0.00003,
  sale_at: 'zb',
  bid: 0.00003275,
  gain: 8 }

✔ Opportunity found:
  Estimated gain: 5 % | 0.05

 { id: 'xyo/btc-kucoin-bittrex',
  created_at: 2019-07-19T12:56:36.432Z,
  ticket: 'XYO/BTC',
  amount: 15128593.0408472,
  buy_at: 'kucoin',
  ask: 6.61e-8,
  sale_at: 'bittrex',
  bid: 7e-8,
  gain: 5 }

✔ Opportunity found:
  Estimated gain: 27 % | 0.27

 { id: 'xdn/btc-hitbtc-bittrex',
  created_at: 2019-07-19T12:56:36.549Z,
  ticket: 'XDN/BTC',
  amount: 12812299.8078155,
  buy_at: 'hitbtc',
  ask: 7.805e-8,
  sale_at: 'bittrex',
  bid: 1e-7,
  gain: 27 }

✔ Opportunity found:
  Estimated gain: 19 % | 0.19

 { id: 'zcl/btc-coinexchange-bittrex',
  created_at: 2019-07-19T12:56:36.833Z,
  ticket: 'ZCL/BTC',
  amount: 24390.24390244,
  buy_at: 'coinexchange',
  ask: 0.000041,
  sale_at: 'bittrex',
  bid: 0.00004924,
  gain: 19 }

✔ Opportunity found:
  Estimated gain: 4 % | 0.04

 { id: 'use/eth-hitbtc-kucoin',
  created_at: 2019-07-19T13:01:35.498Z,
  ticket: 'USE/ETH',
  amount: 158985.03950778,
  buy_at: 'hitbtc',
  ask: 0.0000062899,
  sale_at: 'kucoin',
  bid: 0.00000663,
  gain: 4 }

✔ Opportunity found:
  Estimated gain: 72 % | 0.72

 { id: 'zpt/btc-kucoin-hitbtc',
  created_at: 2019-07-19T13:01:35.774Z,
  ticket: 'ZPT/BTC',
  amount: 1639344.26229508,
  buy_at: 'kucoin',
  ask: 6.1e-7,
  sale_at: 'hitbtc',
  bid: 0.0000010596,
  gain: 72 }

✔ Opportunity found:
  Estimated gain: 79 % | 0.79

 { id: 'zpt/eth-kucoin-hitbtc',
  created_at: 2019-07-19T13:01:36.451Z,
  ticket: 'ZPT/ETH',
  amount: 37037.03703704,
  buy_at: 'kucoin',
  ask: 0.000027,
  sale_at: 'hitbtc',
  bid: 0.000048793,
  gain: 79 }

✔ Opportunity found:
  Estimated gain: 3020539 % | 30205.39

 { id: 'gram/usdt-zb-bitforex',
  created_at: 2019-07-19T13:06:29.950Z,
  ticket: 'GRAM/USDT',
  amount: 13178.7032156,
  buy_at: 'zb',
  ask: 0.00007588,
  sale_at: 'bitforex',
  bid: 2.303579,
  gain: 3020539 }

✔ Opportunity found:
  Estimated gain: 5 % | 0.05

 { id: 'wwb/btc-bitz-bitforex',
  created_at: 2019-07-19T13:06:38.217Z,
  ticket: 'WWB/BTC',
  amount: 934579.43925234,
  buy_at: 'bitz',
  ask: 0.00000107,
  sale_at: 'bitforex',
  bid: 0.00000113,
  gain: 5 }

✔ Opportunity found:
  Estimated gain: 7.000000000000001 % | 0.07

 { id: 'grin/eth-kucoin-hitbtc',
  created_at: 2019-07-19T13:16:32.913Z,
  ticket: 'GRIN/ETH',
  amount: 69.93398232,
  buy_at: 'kucoin',
  ask: 0.0142992,
  sale_at: 'hitbtc',
  bid: 0.0154101,
  gain: 7 }

✔ Opportunity found:
  Estimated gain: 104 % | 1.04

 { id: 'tv/usdt-zb-hitbtc',
  created_at: 2019-07-19T13:26:35.821Z,
  ticket: 'TV/USDT',
  amount: 18.50618106,
  buy_at: 'zb',
  ask: 0.054036,
  sale_at: 'hitbtc',
  bid: 0.111025,
  gain: 104 }


✔ Opportunity found:
  Estimated gain: 211 % | 2.11

 { id: 'sbtc/usdt-hitbtc-zb',
  created_at: 2019-07-19T13:31:38.099Z,
  ticket: 'SBTC/USDT',
  amount: 0.43235578,
  buy_at: 'hitbtc',
  ask: 2.31291,
  sale_at: 'zb',
  bid: 7.25,
  gain: 211 }

✔ Opportunity found:
  Estimated gain: 14810 % | 148.10

 { id: 'ttc/btc-bitz-bittrex',
  created_at: 2019-07-19T13:31:44.075Z,
  ticket: 'TTC/BTC',
  amount: 28490028.49002849,
  buy_at: 'bitz',
  ask: 3.51e-8,
  sale_at: 'bittrex',
  bid: 0.00000526,
  gain: 14810 }

✔ Opportunity found:
  Estimated gain: 50 % | 0.50

 { id: 'sbd/btc-hitbtc-bittrex',
  created_at: 2019-07-19T13:31:44.076Z,
  ticket: 'SBD/BTC',
  amount: 16869.09581646,
  buy_at: 'hitbtc',
  ask: 0.00005928,
  sale_at: 'bittrex',
  bid: 0.00008953,
  gain: 50 }
